~%2FDescargas%2Fdatapack%2FR%2Fdataset.R="B4674A06"
~%2FDescargas%2Fdatapack%2FR%2Fpruebas.R="A3249E78"
~%2FEscritorio%2FMaster%2FMiner%C3%ADa%20de%20datos%2FEvaluation%2Fcaret.Rmd="4FD9CB67"
~%2FEscritorio%2FMaster%2FSoftware%20Matematico%2FR%2F08%20-%20Objetos%20en%20R.R="4E986ABE"
~%2FEscritorio%2FMaster%2FSoftware%20Matematico%2FR%2FCode_package%2FR%2Fattributes.R="BFEDA455"
~%2FEscritorio%2FMaster%2FSoftware%20Matematico%2FR%2FCode_package%2FR%2Fdataset.R="50F8717F"
~%2FEscritorio%2FMaster%2FSoftware%20Matematico%2FR%2FCode_package%2FR%2Fplots.R="C26E1280"
~%2FEscritorio%2FMaster%2FSoftware%20Matematico%2FR%2FCode_package%2Fvignettes%2FTutorial.R="F23D3858"
~%2FEscritorio%2FMaster%2FSoftware%20Matematico%2FR%2FCode_package%2Fvignettes%2FTutorial.Rmd="C38EF183"
~%2FEscritorio%2FMaster%2FSoftware%20Matematico%2FR%2Fdatapack%2FR%2Fattributes.R="515DDBEF"
